# ethio-hacks-v6

./: README.md
ElectionRegistrationWebAPI/: README.md  pom.xml
ElectionRegistrationWebAPI/src/main/java/com/a3dm/mirchaye/: ElectionApplication.java
ElectionRegistrationWebAPI/src/main/resources/: application.properties
ElectionRegistrationWebAPI/src/main/resources/templates/: FirstPage.html  Pending.html  Register zone.html  Register.html  Verified.html  VoterFirstPage.html  dashboard.html  denied.html  index.html  signin.html
ElectionRegistrationWebAPI/src/main/resources/templates/error/: 404.html
USSDRegistration/: settings.gradle
USSDRegistration/app/: build.gradle
USSDRegistration/app/src/androidTest/java/et/aait/itsc/abduselam/ussdregistration/: ExampleInstrumentedTest.kt
USSDRegistration/app/src/main/: AndroidManifest.xml
USSDRegistration/app/src/main/java/et/aait/itsc/abduselam/ussdregistration/: AddisAbabaDialog.kt  AmharaDialog.kt  AradaDialog.kt  CityDialog.kt  CityOrRegionDialog.kt  CityOrRegionForStatusPin.kt  DireDawaDialog.kt  IdDialog.kt  KelalaDialog.kt  LanguageDialog.kt  MainActivity.kt  MainMenuEnglish.kt  NoNetWorkDialog.kt  PhoneNumberDialog.kt  PhoneNumberForStatusPinDialog.kt  RegionDialog.kt  SouthWolloDialog.kt  StatusAndPinDialog.kt  SuccessDialog.kt
USSDRegistration/app/src/main/java/et/aait/itsc/abduselam/ussdregistration/data/: CityVoter.kt  CityVoterApiService.kt  RegionalVoter.kt  RegionalVoterApiService.kt  SharedData.kt
USSDRegistration/app/src/main/java/et/aait/itsc/abduselam/ussdregistration/repository/: CityVoterRepository.kt  RegionalVoterRepository.kt
USSDRegistration/app/src/main/java/et/aait/itsc/abduselam/ussdregistration/viewmodel/: CityVoterViewModel.kt  RegionalVoterViewModel.kt
USSDRegistration/app/src/main/res/layout/: activity_main.xml  activity_man.xml  city_or_region.xml  dialog_addis_ababa.xml  dialog_amhara.xml  dialog_arada.xml  dialog_city.xml  dialog_id.xml  dialog_kelala.xml  dialog_language.xml  dialog_phone.xml  dialog_pin_status.xml  dialog_region.xml  dialog_south_wollo.xml  dialog_success.xml  english_main_menu.xml  main.xml  no_network.xml
USSDRegistration/app/src/main/res/values/: colors.xml  strings.xml
USSDRegistration/app/src/main/res/values-am/: strings.xml
USSDRegistration/app/src/test/java/et/aait/itsc/abduselam/ussdregistration/: ExampleUnitTest.kt
USSDRegistration/gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/phoneui/: MainActivity.kt
main/res/drawable/: bg.xml
main/res/values/: strings.xml
(+7 files in other folders)
