<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="#F0EAEA"
        android:foreground="#fff"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="invisible"></LinearLayout>

    <LinearLayout
        android:background="#F0EAEA"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <TextView
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/num_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2">
        </TextView>

        <ImageButton


            android:id="@+id/delete_character"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#E6E2E2"
            app:srcCompat="@android:drawable/ic_notification_clear_all" />



    </LinearLayout>

    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="1">

        </Button>

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="2">

        </Button>

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="3">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="4">

        </Button>

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="5">

        </Button>

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="6">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="7">

        </Button>

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="8">

        </Button>

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="9">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="*">

        </Button>

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="0">

        </Button>

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button_hash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="#">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">


        <ImageButton
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/video_button"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            app:srcCompat="@android:drawable/sym_call_missed" />

        <ImageButton
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#fff"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:id="@+id/call_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/sym_action_call" />

        <ImageButton
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#fff"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_search_category_default" />


    </LinearLayout>
</LinearLayout>