<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#746D6D"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <TextView
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/num_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2">
        </TextView>
            <ImageButton


                android:id="@+id/delete_character"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#8A0C0C"
                app:srcCompat="@android:drawable/ic_menu_delete" />



    </LinearLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="1">

        </Button>

        <Button
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="2">

        </Button>

        <Button
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="3">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="4">

        </Button>

        <Button
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="5">

        </Button>

        <Button
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="6">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="7">

        </Button>

        <Button
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="8">

        </Button>

        <Button
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="9">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="*">

        </Button>

        <Button
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="0">

        </Button>

        <Button
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:id="@+id/button_hash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:text="#">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">


        <ImageButton
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="#278619"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:id="@+id/call_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/sym_call_outgoing" />


    </LinearLayout>
</LinearLayout>