<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="12sp" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:textAlignment="center"
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your PIN is 401666"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView

        android:textAlignment="center"
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Status is ACCEPTED"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>